dataset_config {
  dataset: "<<<<FIXME>>>>"
  augment: <<<<FIXME>>>>
  augmentation_config {
    spatial_augmentation {
      hflip_probability : 0.5
      vflip_probability : 0.5
      crop_and_resize_prob : 0.5
    }
  }
  input_image_type: "<<<<FIXME>>>>"
  train_images_path: "/workspace/tao-experiments/data/<<<<FIXME>>>>"
  train_masks_path: "/workspace/tao-experiments/data/<<<<FIXME>>>>"

  val_images_path: "/workspace/tao-experiments/data/<<<<FIXME>>>>"
  val_masks_path: "/workspace/tao-experiments/data/<<<<FIXME>>>>"
  
  test_images_path: "/workspace/tao-experiments/data/images/val"
  
  data_class_config {
    target_classes {
      name: "notflood"
      mapping_class: "notflood"
      label_id: 0
    }
    target_classes {
      name: "flood"
      mapping_class: "flood"
      label_id: 255
    }
  }
}
########## LEAVE NEW LINE BELOW
